;; Underload interpreter
;; written by Keymaker
;; runs only perfectly valid Underload programs


  >,[>,]<[<]>[<++++[>--------<-]+>-[-------[--[<+++[>----<-]+>[<
  ++++[>-----<-]+>[-----------[---[[-]<<[>[-]>+<<-]>>[<<+>>-]+<[
  ->-<<<[[>+<-]<]>>[>]]>[->[>]<[[>+<-]<]<<[[>+<-]<]<[[>+<-]<]>>[
  >]>[[[>]>+<<[<]>-]<<[[>+<-]<]>>[>]>[>]>[<<[<]<[<]<+>>[>]>[>]>-
  ]<<[<]>]>>[[<+>-]>]<<[<]]]<[->>[>]<[[>>+<<-]<]<<[[>+<-]<]>+>[>
  ]+++++[>++++++++<-]++>-[<+[<]>+[>]<-]]>]<[->>[[<<+>>-]>]<<<[[>
  +<-]<]]>]<[-<[[<]>.[-]>[[<+>-]>]>>[[<+>-]>]<<[<]<<]>>>[[<+>-]>
  ]<<[<]<]>]<[->>[>]<[[>+<-]<]<<[>>>>[>]<[[>+<-]<]<<<[>>>[>]>[>]
  >[>]<[[>+<-]<]<[[>+<-]<]<[<]<<[>>+[>]>+<<[<]<-]<]>>>[[<<+>>-]>
  ]>[[<<+>>-]>]>[[<+>-]>]<<[<]<]>>[<<]]>]<[-<[<]>[[<+>-]>]>>[[<+
  >-]>]<<[<]<]>]<[->>[>]<[[>+<-]<]>>[>]>>>>+[<<<<<[<]>[<<+>>[>]>
  +<<[<]>-]>[>]>>+++++[>++++++++<-]>-[<<[<+>>+<-]<[>>-<<[-]]>>[<
  +>-]>-]<<[>+<-[-[[-]>-<]>[>>[>]<-<[<]>[<<->+>-]<[>+<-]<[-<<<[<
  ]<<[-]>>>[[<+>-]>]>]]<]>[->>[>]+[<]<]<]>>>]<<<<<[<]<]>]<[-<[[-
  ]>>>[[<+>-]>]<<[<]<<]>>>[[<+>-]>]<<[<]<]>>[[<+>-]>]<<[<]>]